---
apiVersion: v2
appVersion: 2025.3.0
description: Home Assistant
name: home-assistant
version: 2025.3.0
kubeVersion: ">=1.16.0-0"
keywords:
  - home-assistant
  - hass
  - homeassistant
home: https://github.com/roeidalm/helm-chart/tree/main/charts/HomeAssistant
icon: https://upload.wikimedia.org/wikipedia/en/4/49/Home_Assistant_logo_%282023%29.svg
sources:
  - https://github.com/home-assistant/home-assistant
  - https://github.com/cdr/code-server
maintainers:
  - name: roei dalmedigos
    email: dalmedigos@gmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  selfUsages.search-tag: "\\bstable\\b"
  selfUsages.image_name: home-assistant/home-assistant    