---
apiVersion: v2
appVersion: 2025.3.3
description: Home Assistant
name: home-assistant
version: 2025.3.3
kubeVersion: ">=1.16.0-0"
keywords:
  - home-assistant
  - hass
  - homeassistant
home: https://github.com/roeidalm/helms/tree/main/charts/home-assistant
icon: https://upload.wikimedia.org/wikipedia/en/4/49/Home_Assistant_logo_%282023%29.svg
sources:
  - https://github.com/home-assistant/home-assistant
  - https://github.com/cdr/code-server
maintainers:
  - name: roei dalmedigos
    email: dalmedigos@gmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2